VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_USER = register
VITE_VERIFY_USER = verify
VITE_LOGIN_USER = login
VITE_GET_USER = user
VITE_GET_DOC_LIST = doc-list
VITE_GET_PATIENT_LIST = patient-list
VITE_ADD_PATIENT = add-patient
VITE_ADD_ADDRESS = add-address